<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qiankun 主应用</title>
    <script type="module" crossorigin src="/frame/js/index.GJKsKlwz.js"></script>
    <link rel="modulepreload" crossorigin href="/frame/js/vue-vendor.BuG_iGXk.js">
    <link rel="modulepreload" crossorigin href="/frame/js/qiankun-vendor.BSfzf2br.js">
    <link rel="stylesheet" crossorigin href="/frame/assets/index.CzbFIlw3.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>

