<!DOCTYPE html><html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/vite.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 子应用</title>
    <script crossorigin="">import('/vue/js/index.DEhsuz60.js').finally(() => {
            
    const qiankunLifeCycle = window.moudleQiankunAppLifeCycles && window.moudleQiankunAppLifeCycles['vue-sub-app'];
    if (qiankunLifeCycle) {
      window.proxy.vitemount((props) => qiankunLifeCycle.mount(props));
      window.proxy.viteunmount((props) => qiankunLifeCycle.unmount(props));
      window.proxy.vitebootstrap(() => qiankunLifeCycle.bootstrap());
      window.proxy.viteupdate((props) => qiankunLifeCycle.update(props));
    }
  
          })</script>
    <link rel="modulepreload" crossorigin="" href="/vue/js/vue-vendor.StfqTvbv.js">
    <link rel="stylesheet" crossorigin="" href="/vue/assets/style.DgB-dulE.css">
  </head>
  <body>
    <div id="sub-app"></div>
  


<script>
  const createDeffer = (hookName) => {
    const d = new Promise((resolve, reject) => {
      window.proxy && (window.proxy[`vite${hookName}`] = resolve)
    })
    return props => d.then(fn => fn(props));
  }
  const bootstrap = createDeffer('bootstrap');
  const mount = createDeffer('mount');
  const unmount = createDeffer('unmount');
  const update = createDeffer('update');

  ;(global => {
    global.qiankunName = 'vue-sub-app';
    global['vue-sub-app'] = {
      bootstrap,
      mount,
      unmount,
      update
    };
  })(window);
</script></body></html>